{
  "name": "nodestarter",
  "version": "1.0.0",
  "description": "Simple node/express starter boilerplate with REST API, testing, mongo/mysql integration, and external API calls",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.5",
    "morgan": "^1.9.0",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "supertest": "^3.1.0"
  }
}
